<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/recipe_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/petrushka1"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/recipe"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="-46dp"
        android:background="#80000000"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recipe_favourite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#116611"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:text="@string/recipe_item_make_favourite"
        android:clickable="true" />

</LinearLayout>