<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:id="@+id/container"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/left">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:textColor="@color/start_cooking"
                    android:minLines="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:animateLayoutChanges="true"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:paddingTop="8dp"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>